{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect": "Data Source =(localdb)\\MSSQLLocalDB; Initial Catalog = CarApiDB"
  },
  "Jwt": {
    "Key": "iughiyguh6545768hghj",
    "Issuer": "http://localhost:5159",
    "Audience": "ApiManagementApp"
  }
}